.place {
  max-width: 984px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title artist"
    "image description"
    "frame description";
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
}

.place__title {
  grid-area: title;
  margin: 0;
  max-width: 460px;
  font-size: 72px;
  line-height: 1.05;
  font-weight: 900;
}

.place__image {
  grid-area: image;
  max-width: 460px;
  margin: 0;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__image:hover {
  opacity: 50%;
}

.place__frame {
  grid-area: frame;
  max-width: 289px;
  max-height: 48px;
  background-color: #0278fe;
  background-image: linear-gradient(to right, #0278fe, #003a7b);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px 0px #00000040;
}

.place__frame:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.frame__paragraph {
  padding: 13px 20px;
  margin: 0;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}

.place__website {
  margin: 85px 0 48px;
  grid-area: artist;
}

.place__url-heading {
  margin: 0 0 8px;
  color: #aaaaaa;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 2px;
}

.place__artist {
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
}

.place__description {
  grid-area: description;
}

.place__paragraph {
  max-width: 484px;
  margin: 25px 0 0 0;
  font-size: 18px;
  line-height: 1.5;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 9720px;
    column-gap: 28px;
    row-gap: 48px;
    padding-bottom: 72px;
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto auto 1fr;
    padding-bottom: 72px;
  }

  .place__title {
    grid-area: title;
    max-width: 340px;
    font-size: 42px;
    line-height: 1.1;
    margin: 0;
  }

  .place__image {
    max-width: 340px;
  }

  .place__website {
    margin: 0;
    grid-area: artist;
  }

  .place__paragraph {
    width: 100%;
    width: 100%;
    margin: 0 0 25px;
    font-size: 16px;
    line-height: 1.6;
  }

  p:last-child {
    margin: 0;
  }
}

@media screen and (max-width: 544px) {
  .place {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "description"
      "frame";
    row-gap: 30px;
    padding-bottom: 50px;
  }

  .place__title {
    margin: 0 16px;
    max-width: 288px;
    font-size: 32px;
    line-height: 1.1;
    font-weight: 900;
  }

  .place__image {
    width: 100%;
  }

  .place__frame {
    margin: 0 16px;
  }

  .frame__paragraph {
    font-size: 14px;
  }

  .place__website {
    margin: 0 16px;
  }

  .place__description {
    margin: 0 16px;
  }
}
